server {
    listen 80;

    # Forward traffic for the Python app
    location / {
        proxy_pass http://python:80;  # Forwards all other requests to the Python app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   
}